# 과일과 채소 중에서 상품을 등록할 카테고리를 입력받고
# 그 카테고리에 등록할 상품명 입력받아서 결과 출력해주는 프로그램

# 카테고리명을 가진 2개의 리스트에 초기값 담아서 생성
fruit = ['사과', '오렌지', '파인애플', '망고']
vegetable = ['당근', '호박', '양파', '가지']

# 카테고리명과 상품명 입력받음
cate = input("등록할 카테고리를 입력해주세요(과일/채소) : ")
name = input("등록할 상품명을 입력하세요 : ")

if (cate == '채소'): # 입력받은 카테고리명이 채소일 때
  if (name in vegetable): # 입력받은 상품명이 이미 채소 리스트에 등록되어 있으면 알려줌
    print("이미 등록된 채소입니다.")
  else: # 입력받은 상품명이 채소 리스트에 없으면 해당 상품을 리스트에 추가
    vegetable.append(name)

elif (cate == '과일'): # 입력받은 카테고리명이 과일일 때
  if(name in fruit): # 입력받은 상품명이 이미 과일 리스트에 등록되어 있으면 알려줌
    print("이미 등록된 과일입니다.")
  else: # 입력받은 상품명이 과일 리스트에 없으면 해당 상품을 리스트에 추가
    fruit.append(name) 

else: # 입력받은 카테고리명이 과일과 채소가 아닐 시 알려줌
  print("존재하지 않는 카테고리 입니다.")

# 최종 리스트 출력
print(fruit, "\n", vegetable)